<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leila Martinez</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <!-------- PROFILE ------------>
        <div class = "profile">
            <div class = "me_data">
                <img src="/pictures/me/avatar.png">
                <div>
                    <h1 class ="my_name"> Leila Martinez </h1>
                    <p>Software Engineer</p>
                </div>
                <div>
                    <h1 class ="my_contact_info">Contact Information</h1>
                    <p>Email:<br>leilaalemtz.11@gmail.com<br><br>Phone:<br>(915)471-8850</p>
                    <a href="https://www.linkedin.com/in/leila-ale-mtz/" class="in" title="Join us on Linked In"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="slide">
                <div class="about" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="bio">
                                <h2>About Me</h2>
                                <p> Currently a Master's student for Software Engineering at UTEP (University of Texas at El Paso).
                                    Started my journey in Jan. 2022 with pre-requisites for the master's and have maintained motivated
                                    and excited for this career.
                                </p>
                                <div class ="tab-titles">
                                    <p class ="tab-links active-link" onclick="opentab(event, 'skills', false)">Skills</p>
                                    <p class ="tab-links" onclick="opentab(event, 'projectsTab', false)">Soft Skills</p>
                                    <p class ="tab-links" onclick="opentab(event, 'education', false)">Education</p>
                                    <p class ="tab-links" onclick="opentab(event, 'certifications',)">Certifications</p>
                                </div>
                                <div class = "tab-contents active-tab" id="skills">
                                    <ul>
                                        <li><span>Java</span>  (3 years)</li>
                                        <li><span>Python</span>  (3 years)</li>
                                        <li><span>MySQL</span>  (1 year)</li>
                                        <li><span>Html & CSS</span>  (1 year)</li>
                                        <li><span>UX Design</span>  (1.5 years)</li>
                                        <li><span>Flask</span>  (this past semester)</li>
                                        <li><span>MongoDB</span>  (this past semester)</li>
                                        <li><span>OpenAI</span>  (this past semester)</li>
                                        <li><span>Docker</span>  (this past semester)</li>
                                        <li><span>Kotlin (Basics)</span></li>
            
                                    </ul>
                                </div>
                                <div class = "tab-contents" id="projectsTab">
                                    <ul>
                                        <li><span>Leadership</span></li>
                                        <li><span>Team Player</span></li>
                                        <li><span>Communication</span></li>
                                        <li><span>Presentation Readiness</span></li>
                                    </ul>
                                </div>
                                <div class = "tab-contents" id="education">
                                    <ul>
                                        <li><span>M.S. Software Engineering</span><br>GPA: 4.0<br>Jan. 2023 - May 2024<br>University of Texas at El Paso (UTEP)</li>
                                        <li><span>B.S. Biology with Pre-Med Concentration</span><br>GPA: 3.75<br>Aug 2015 - May 2019<br>University of Texas at El Paso (UTEP)</li>
            
                                    </ul>
                                </div>
                                <div class = "tab-contents" id="certifications">
                                    <ul>
                                        <li><span>Create High-Fidelity Designs and Prototypes in Figma</span><br>Feb. 2024<br>Organization: Coursera & Google<br>Credential ID: <a href="https://www.coursera.org/account/accomplishments/records/E8YQ9BZLDQC2">E8YQ9BZLDQC2</a></li>
                                        <li><span>Conduct UX Research and Test Early Concepts</span><br>Aug. 2023<br>Organization: Coursera & Google<br>Credential ID: <a href=https://coursera.org/share/22be41df443e3c73a0167c9836983e5b>22be41df443e3c73a0167c9836983e5b</a></li>
                                        <li><span>Build Wireframes and Low-Fidelity Prototypes</span><br>June 2023<br>Organization: Coursera & Google<br>Credential ID: <a href="https://www.coursera.org/account/accomplishments/certificate/5HWJX8DNDV8W">5HWJX8DNDV8W</a></li>
                                        <li><span>Start the UX Design Process: Empathize, Define, and Ideate</span><br>June 2023<br>Organization: Coursera & Google<br>Credential ID: <a href="https://www.coursera.org/account/accomplishments/certificate/MAF8HBZVQK5B">MAF8HBZVQK5B</a></li>
                                        <li><span>Foundations of User Experience (UX) Design</span><br>February 2023<br>Organization: Coursera & Google<br>Credential ID: <a href="https://www.coursera.org/account/accomplishments/certificate/Q2HT3XES56UW">Q2HT3XES56UW</a></li>
                                        <li><span>Kotlin</span><br>February 2023<br>Organization: Sololearn<br>Credential ID: <a href="https://www.sololearn.com/certificates/CT-C21JHSPO">CT-C21JHSPO</a></li>
                                        <li><span>SQL</span><br>February 2023<br>Organization: Sololearn<br></r>Credential ID: <a href="https://www.sololearn.com/certificates/CT-ESOE27XB">CT-ESOE27XB</a></li>
                                        <li><span>Python</span><br>January 2023<br>Organization: Sololearn<br>Credential ID: <a href="https://www.sololearn.com/certificates/CT-FZITTWJK">CT-FZITTWJK</a></li>
                                        <li><span>Java</span><br>May 2022<br>Organization: Sololearn<br>Credential ID: <a href="https://www.sololearn.com/certificates/course/en/24877179/1068/landscape/png">24877179-1068</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--===== PROJECTS =====-->
                <div class="projects" id="projects">
                    <h1> Projects</h1>
                    <div class ="projects-row">
                        <div class="wrapper_Project">
                            <div class="container_Project">
                                <input type="radio" name="slide" id="c1" checked class = 'project-links active-p-link' onclick="opentab(event, 'project1', true)">
                                <label for ="c1" class="card_Project">
                                    <div class="card_Row">
                                        <div class="card_Icon">1</div>
                                        <div class="card_Info">
                                            <h4>Build-A-Car</h4>
                                            <p>Cross-Platform programming with Flutter</p>
                                        </div>
                                    </div>
                                    <div class = "card_tab">
                                        <h1 class="card_title">Build-A-Car</h1>
                                    </div>
                                </label>
                                <input type="radio" name="slide" id="c2" onclick="opentab(event, 'project2', true)">
                                <label for ="c2" class="card_Project">
                                    <div class="card_Row">
                                        <div class="card_Icon">2</div>
                                        <div class="card_Info">
                                            <h4>El Paso Tourism Database</h4>
                                        </div>
                                    </div>
                                </label>
                                <input type="radio" name="slide" id="c3" onclick="opentab(event, 'project3', true)">
                                <label for ="c3" class="card_Project">
                                    <div class="card_Row">
                                        <div class="card_Icon">3</div>
                                        <div class="card_Info">
                                            <h4>UTEP Practicum</h4>
                                            <p></p>
                                        </div>
                                    </div>
                                </label>
                                <input type="radio" name="slide" id="c4" onclick="opentab(event, 'project4', true)">
                                <label for ="c4" class="card_Project">
                                    <div class="card_Row">
                                        <div class="card_Icon">4</div>
                                        <div class="card_Info">
                                            <h4>Mini Projects</h4>
                                        </div>
                                    </div>
                                </label>
                                <input type="radio" name="slide" id="c5" onclick="opentab(event, 'project5', true)">
                                <label for ="c5" class="card_Project">
                                    <div class="card_Row">
                                        <div class="card_Icon">5</div>
                                        <div class="card_Info">
                                            <h4>Paydirt's Gotta Pay Tuition</h4>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class = "tab-projects active-p-tab" id="project1">
                        <div class = "project-title">
                            <h1>Build-A-Car</h1>
                        </div>

                        <div id="gallery-container-Car">
                            <div id = "gallery-Car">
                                <figure>
                                    <img src="pictures/build_a_car/maingPage_tab1.png" alt="Main Page Tab 1" >
                                    <figcaption>1. Main Page Family Car Tab</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>

                                <figure>
                                    <img src="pictures/build_a_car/mainPage_tab5.png" alt="Main Page Tab 5">
                                    <figcaption>2. Main Page Sports Car Tab</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/main_favorite.png" alt="Favorite Item">
                                    <figcaption>3. Favorite Item</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                            
                                <figure>
                                    <img src="pictures/build_a_car/mainPage_searchBar.png" alt="Main Page Search Bar">
                                    <figcaption>4. Main Page Search Bar</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                            
                                <figure>
                                    <img src="pictures/build_a_car/sideBar.png" alt="Side Bar">
                                    <figcaption>5. Side Bar</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                        
                                <figure>
                                    <img src="pictures/build_a_car/loginPage.png" alt="Log In Page">
                                    <figcaption>6. Log In Page</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                                        
                                <figure>
                                    <img src="pictures/build_a_car/loginPage_Error.png" alt="Log In Error">
                                    <figcaption>7. Log In Error</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>

                                <figure>
                                    <img src="pictures/build_a_car/loginPage_Errpr.png" alt="Log In Error">
                                    <figcaption>8. Log In Error</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/loggedInPage.png" alt="Logged In">
                                    <figcaption>9. Logged In</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/build_SUV.png" alt="Build an SUV">
                                    <figcaption>10. Build an SUV</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/build_familyCar.png" alt="Build a Family Car">
                                    <figcaption>11. Build a Family Car</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/build_Truck.png" alt="Build a Truck">
                                    <figcaption>12. Build a Truck</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/build_van.png" alt="Build a Van">
                                    <figcaption>13. Build a Van</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/build_sportOptions2.png" alt="Build a Truck">
                                    <figcaption>14. Build a Sports Car</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/build_sportsOptions3.png" alt="Sports Car Options Sample">
                                    <figcaption>15. Sports Car Options Sample</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/build_sportResults.png" alt="Sports Car Results Sample">
                                    <figcaption>16. Sports Car Results Sample</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/results_map.png" alt="Sports Car Results Map">
                                    <figcaption>17. Results Map</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/results_favorite.png" alt="Sports Car Results Sample">
                                    <figcaption>18. Results Favorites</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/results_phone.png" alt="Sports Car Results Sample">
                                    <figcaption>19. Call Dealership</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/favorites_List.png" alt="Sports Car Results Sample">
                                    <figcaption>20. Favorites List</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>
                                <figure>
                                    <img src="pictures/build_a_car/favorites_delete.png" alt="Sports Car Results Sample">
                                    <figcaption>21. Deleting from Favorites</figcaption>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </figure>

                            </div>
                        </div>
                        <div class = "project-description">
                            <div class = 'description_2'>
                                <p><span id="project-subtitle">Class: </span> Special-Topics: Cross-Platform Programming (Summer)</p>
                                <p><span>Skills Learned:</span> Flutter, Dart, Cross-programming, REST APIs, Firebase Authorization, GIT</p>
                                <p><span>Soft Skills:</span> Team work, Presentation Skills, Initiative, Problem-Solving, Time Management</p>
                                <p><span>Team size:</span> 2</p>
                                <p><span>Description: </span><br>The project consisted in learning how to use the open-sourced framework Flutter. This framework
                                    allows us to create a multi-platform application from a single codebase.
                                    <br><br>In this simple application, we created an app that would show recommended cars in local dealerships <span id = "car_figures">(Figures 1 - 4)</span>,
                                    and the User would be able to "build" the car they want. The app has a feature where the user selects
                                    preferred their options <span id = "car_figures">(Figures 11 - 15)</span>, then we would show a list of cars as a results. <span id = "car_figures">(Figures 16 & 18)</span> This
                                    list would be filtered from most matches to least matches and show car options available at local dealerships. <br><br>
                                    The options are: Year, Make, Model, Number of Doors, Drive, and Fuel-type.<br><br>
                                    The user can save the cars they like to a list, or to their favorites. <span id = "car_figures">(Figures 18)</span>Moreover, When they select a car, they can view the map of where the car is available, 
                                    the phone number of the dealership, and more details about the car.</p>
                            </div>
                        </div>
                
                    </div>
                    <div class = "tab-projects" id="project2">
                        <div class = "project-title">
                            <h1>El Paso Tourism Database</h1>
                        </div>
                        <div class = "project-description pr-Des2">
                            <div class = 'description_2'>
                                <p><span id="project-subtitle">Class: </span> Database Management</p>
                                <p><span>Skills Learned:</span> MySQL, HTML, GIT, PHP, Database Management</p>
                                <p><span>Soft Skills:</span> Team work, Presentation Skills, Problem-Solving, Time Management, Communication</p>
                                <p><span>Team size:</span> 4</p>
                                <p><span>Description: </span><br><br> 
                                    <span id = 'sub-title'>Prompt Given: </span>
                                    El Paso Council wants a database server where they can see what tourist business
                                    had been approved to function. The database would contain Business information, Owner and Employee Information of the Business,
                                    who had approved/disapproved the license, license information, etc. 
                                    <br><br>
                                    We were to create a ER-Diagram to know the relations, know what the system shall do, and create the database and the website. 
                                    The website had to also allow for admin users to add, delete, or modify information while general users could only 
                                    view information. 
                                    
                                </p> 
                            </div>
                            <p><span id = "gallery-title">GALLERY</span></p>
                            <p>(All information shown was created with AI)</p>
                            <div class="gallery-container-pr2" >
                                <div class="gallery-pr2">
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_mainPage.png">
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_login.png">
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_Menu2.png">
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_businessAct.png">
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_businessExpensive.png">
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_businessLocations.png">
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_businessOwners.png">
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_businessRisk.png">
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_businessType.png"> 
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_expiredLicences.png">> 
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_editRecords.png">> 
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_paymentPosition.png"> 
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_tableActive.png"> 
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_tableActivity.png"> 
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_tableAgent.png"> 
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_tableBusiness.png"> 
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_tableBusOwners.png"> 
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_tableEmployee.png"> 
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_tableLicense.png"> 
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_tableLocation.png"> 
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_tableOwners.png">
                                    </figure>
                                    <figure>
                                        <img src="pictures/EPdatabase/ep_erDiagram.png">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                    <div class = "tab-projects" id="project3">
                        <div class = "project-title">
                            <h1>UTEP Practicum</h1>
                        </div>
                        <div class = "project-description pr-Des3">
                            <div class = 'description_2'>
                                <p><span id="project-subtitle">Class: </span> Software Practicum </p>
                                <p><span>Skills Learned:</span> MongoDB, HTML, Javascript, CSS, GIT, Database Management, Flask, Keybert, LLM, OpenAI, API</p>
                                <p><span>Soft Skills:</span> Team work, Presentation Skills, Problem-Solving, Time Management, Communication,, Initiative in unknown subjects</p>
                                <p><span>Team size:</span> 4</p>
                                <p><span>Description: </span> The following was what I was in charged of:<br><br> 
                                    <span id = 'sub-title-pr3'>Client Wants: </span>
                                    The client wanted a website that would extract topics from each pdf proposal they had. A page that would show an analysis of what research areas,
                                    the University of Texas at El Paso had been most funded in. They wanted to also have a predictor model that allows them to upload a proposal, and let them know the
                                    probability of it being funded and what professors should be in charged of the project.
                                    <br><br>
                                    <span id = 'sub-title-pr3'>Creating Research Areas with OpenAI: </span>
                                    Using a prompt, I called openAi to create 20 research areas with 20 keywords each for each College and Department. I then tokenized
                                    each word in the list and got an average embedding of the list. This embedding was saved to MongoDB with the research area and keywords.
                                    In total we gathered 947 different research areas.
                                    <br><br>
                                    <span id = 'sub-title-pr3'>Extracting Topics: </span>
                                    After extracting the text from the pdf, I used Keybert library in Python to extract 15 keywords 
                                    from the proposal's abstract. Keybert uses BERT-embeddings and simple cosine similarity to find the sub-phrases in 
                                    a document that are the most similar to the document itself. The keywords were then tokenized and an average embedding of the list was
                                    made and saved into MongoDB. 
                                    <br><br>
                                    <span id = 'sub-title-pr3'>Getting Research Areas: </span>
                                    With the embeddings from the extracted keywords of the proposal, we compared them to each Research Area's embedding with Cosine Similarity. 
                                    We saved the top 5 highest result for each proposal in MongoDB. <br>
                                    Note: Cosine Similarity works as follows -> 0 meaning there is no similarity -> 1 meaning they are the same.
                                    <br><br>
                                    <span id = 'sub-title-pr3'>Search Page: </span>
                                    Please view Figure 10 to see how it works. This has a similar process as previously described. 
                                </p> 
                            </div>
                            <p><span id = "gallery-title">GALLERY</span></p>
                            <p>(Information will be blurred due to confidentiality)</p>
                            <div class="gallery-container-pr3" >
                                <div class="gallery-pr3">
                                    <figure>
                                        <figcaption>1. Log In Page</figcaption>
                                        <img src="pictures/practicum/p_logIn.png" alt="Log In Page" >
                                    </figure>
                                    <figure>
                                        <figcaption>2. Upload Page</figcaption>
                                        <img src="pictures/practicum/p_proposalUpload.png" alt="Upload Page 1" >                                    </figure>
                                    <figure>
                                        <figcaption>3. Upload Page 2</figcaption>
                                        <img src="pictures/practicum/p_logIn.png" alt="Upload Page 2" >
                                    </figure>
                                    <figure>
                                        <figcaption>4. Proposal Analysis</figcaption>
                                        <img src="pictures/practicum/p_proposalAnalysis.png" alt="Proposal Analysis" >
                                    </figure>
                                    <figure>
                                        <figcaption>5. Research Strengths</figcaption>
                                        <img src="pictures/practicum/p_proposalStrengths3.png" alt="Research Strengths" >
                                    </figure>
                                    <figure>
                                        <figcaption>6. Research Areas</figcaption>
                                        <img src="pictures/practicum/p_researchAreas_Blurred.png" alt="Research Areas" >
                                    </figure>
                                    <figure>
                                        <figcaption>7. Proposal Metrics</figcaption>
                                        <img src="pictures/practicum/p_proposalMetrics.png" alt="Proposal Metrics" >
                                    </figure>
                                    <figure>
                                        <figcaption>8. Proposal Metrics - Shows ProfessorsPa</figcaption>
                                        <img src="pictures/practicum/p_metricsProfessors.png" alt="Proposal Metrics" >
                                    </figure>
                                    <figure>
                                        <figcaption>9. Search Page</figcaption>
                                        <img src="pictures/practicum/p_search.png" alt="Search Page" >
                                    </figure>
                                    <figure>
                                        <figcaption>10. Search Page 2 - How it Works</figcaption>
                                        <img src="pictures/practicum/p_search3.png" alt="Search Page" >
                                    </figure>
                                    <figure>
                                        <figcaption>11. Search Page 3 - Results Sample</figcaption>
                                        <img src="pictures/practicum/p_search2.png" alt="Search Page" >
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "tab-projects" id="project4">
                        <div class = "project-title">
                            <h1>Coming Soon...</h1>
                        </div>
                    </div>
                    <div class = "tab-projects" id="project5">
                        <div class = "project-title">
                            <h1>Paydirt's Gotta Pay Tuition</h1>
                        </div>
                        <div class = "project-description pr-Des5">
                            <div class = 'description_2'>
                                <p><span id="project-subtitle">Class: </span> Software Construction </p>
                                <p><span>Skills Learned:</span> Unity, C#, Object-Oriented Programming, Unit Testing, TSP, Inkscape </p>
                                <p><span>Soft Skills:</span> Team work, Presentation Skills, Problem-Solving, Time Management, Communication</p>
                                <p><span>Team size:</span> 7</p>
                                <p><span>Description: </span><br><br> 
                                    We had to learn software techniques to make our project life-cycle easier. We needed to implement coding standards such as 
                                    having high cohesion and low coupling, as well as code refactoring and unit testing. Due to the fact that we had a lot of 
                                    members in our team, I was only able to undertake a small part.
                                    <br><br>
                                    <span id = 'sub-title-pr5'>Game Description: </span>
                                    A 2D-Game created on Unity Platform with an environment like El Paso's. It is inspired by the “Endless Run” game theme where the speed is increased the more you survive. 

                                    <br><br>
                                    <span id = 'sub-title-pr5'>Features: </span>
                                    Difficult increase, Jump(2x), Move back and forth, Pick up objects, Throw pickaxe to eliminate enemies, Receive Damage, Background has movement, Recover Health, Obstacles (Rocks, Bees, Cacti)
                                    <br><br>
                                    <span id = 'sub-title-pr5'>What I did: </span>
                                    I was in charged of making the floor move as increase speed as the player passed on to the next level.
                                    I also design an enemy made as a bee that the player had to avoid completely or kill.
                                    
                                </p> 
                            </div>
                            <p><span id = "gallery-title">DEMO</span></p>
                            <video width="640" height="360" controls>
                                <source src="pictures/pete/peteGame.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        
                    </div>
                    
                </div>
                <div class="contact-container">
                    <h2> Contact </h2> 
                    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name.." class="contact-input">
                        </div>
                        <!-- Add more form fields as needed -->
                        <div class="row">
                            <input type="submit" value="Submit" class="contact-input">
                        </div>
                    </form>
                </div>
            </div>

        </div>


        <script>
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
            var tablinks2 = document.getElementsByClassName("project-links");
            var tabcontents2 = document.getElementsByClassName("tab-projects");

            function opentab(event, tabname, isProjectTab) {
                var tablinksArr = isProjectTab ? tablinks2 : tablinks;
                var tabcontentsArr = isProjectTab ? tabcontents2 : tabcontents;
                var activeLinkClass = isProjectTab ? "active-p-link" : "active-link";
                var activeTabClass = isProjectTab ? "active-p-tab" : "active-tab";

                for (var i = 0; i < tablinksArr.length; i++) {
                    tablinksArr[i].classList.remove(activeLinkClass);
                }
                for (var i = 0; i < tabcontentsArr.length; i++) {
                    tabcontentsArr[i].classList.remove(activeTabClass);
                }

                event.currentTarget.classList.add(activeLinkClass);
                document.getElementById(tabname).classList.add(activeTabClass);
            }

        </script>
        
        
        <!--------------- SCRIPTS ------------------>

    </body>
</html>